<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:keepScreenOn="true"
    tools:context=".MainActivity">
        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消消麻将"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/game_over_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GameOver"
            android:textColor="@android:color/holo_red_light"
            android:textSize="40sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <com.example.majiang.GridBackgroundView
            android:id="@+id/yellow_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.005"
            app:layout_constraintWidth_percent="1"
            android:layout_margin="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/yellow_border"
            app:layout_constraintRight_toRightOf="@id/yellow_border"
            app:layout_constraintTop_toTopOf="@id/yellow_border"
            app:layout_constraintBottom_toBottomOf="@id/yellow_border"
            android:overScrollMode="never"
            android:layout_margin="5dp">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promptView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/yellow_border"
            app:layout_constraintRight_toRightOf="@id/yellow_border"
            app:layout_constraintTop_toTopOf="@id/yellow_border"
            app:layout_constraintBottom_toBottomOf="@id/yellow_border"
            android:overScrollMode="never"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/victoryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       你赢啦！！！\n共用时：00:00:00\n你创造了历史记录"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="@id/yellow_border"
            app:layout_constraintRight_toRightOf="@id/yellow_border"
            app:layout_constraintTop_toTopOf="@id/yellow_border"
            app:layout_constraintBottom_toBottomOf="@id/yellow_border"
            android:layout_margin="5dp"
            android:background="@android:color/background_dark"/>

        <Button
            android:id="@+id/btn_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示(5)"
            android:textSize="16sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:backgroundTint="#40c1c0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/btn_exit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_back"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悔一步(3)"
            android:textSize="16sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:backgroundTint="#40c1c0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"
            app:layout_constraintRight_toLeftOf="@id/btn_shuffle"
            app:layout_constraintBottom_toTopOf="@id/btn_exit"
            app:layout_constraintLeft_toRightOf="@id/btn_hint"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <Button
            android:id="@+id/btn_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打乱(3)"
            android:textSize="16sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:backgroundTint="#40c1c0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/btn_exit"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <Button
            android:id="@+id/btn_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新游戏"
            android:textSize="16sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:backgroundTint="#40c1c0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_exit"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginLeft="12dp"/>


        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textSize="16sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:backgroundTint="#40c1c0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_new_game"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginRight="12dp"/>

        <com.example.fireworks.FireworksView
            android:id="@+id/fireworksView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
